# tspringcloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/stoner/tspringcloud/: CommonApplication.java
common/src/main/java/stoner/tspringcloud/actuator/: UserEndpoint.java  UserHealthIndicator.java
common/src/main/java/stoner/tspringcloud/bean/: User.java
common/src/main/java/stoner/tspringcloud/rest/: UserController.java
common/src/main/java/stoner/tspringcloud/service/: UserService.java
common/src/main/java/stoner/tspringcloud/service/impl/: UserServiceImpl.java
common/src/main/java/stoner/tspringcloud/task/: TaskAsyncConfigurer.java  TaskThreadPoolConfig.java
common/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/stoner/tspringcloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/stoner/tspringcloud/eureka/client/bean/: User.java
eureka-client/src/main/java/stoner/tspringcloud/eureka/client/config/: RestTemplateConfig.java  WebSecurityConfig.java
eureka-client/src/main/java/stoner/tspringcloud/eureka/client/loadbalance/: MyLoadBalancerAutoConfiguration.java  MyLoadBalancerInterceptor.java
eureka-client/src/main/java/stoner/tspringcloud/eureka/client/rest/: BeanController.java
eureka-client/src/main/java/stoner/tspringcloud/eureka/client/ribbon/: DefaultRibbonConfig.java  DefaultRibbonConfigurer.java  MyRibbonConfig.java  MyRibbonConfigurer.java  MyRule.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/stoner/tspringcloud/eureka/server/: EurekaServerApplication.java  EurekaStateChangeListener.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/stoner/tspringcloud/feign/: FeignApplication.java
feign/src/main/java/stoner/tspringcloud/feign/auth/: FeignBasicAuthRequestInterceptor.java
feign/src/main/java/stoner/tspringcloud/feign/client/: UserRemoteClient.java
feign/src/main/java/stoner/tspringcloud/feign/config/: FeignConfiguration.java
feign/src/main/java/stoner/tspringcloud/feign/rest/: TestController.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/stoner/tspringcloud/gateway/: GatewayApplication.java
gateway/src/main/java/stoner/tspringcloud/gateway/config/: GatewayConfig.java
gateway/src/main/java/stoner/tspringcloud/gateway/rest/: FallbackController.java
gateway/src/main/resources/: application.yml
histrix/: pom.xml
histrix/src/main/java/stoner/tspringcloud/histrix/: HystrixApplication.java
histrix/src/main/java/stoner/tspringcloud/histrix/auth/: FeignBasicAuthRequestInterceptor.java
histrix/src/main/java/stoner/tspringcloud/histrix/config/: FeignConfiguration.java
histrix/src/main/java/stoner/tspringcloud/histrix/controller/: DemoController.java
histrix/src/main/java/stoner/tspringcloud/histrix/remote/: UserRemoteClient.java  UserRemoteClientFallback.java  UserRemoteClientFallbackFactory.java
histrix/src/main/resources/: application.yml
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/stoner/tspringcloud/histrixDashboard/: DashboardApplication.java
hystrixDashboard/src/main/resources/: application.yml
src/main/java/stoner/tspringcloud/exception/: GlobalExceptionHandler.java  ServiceException.java  StringEscapeEditor.java
